
# default configs
[default]
# destination directory
#destinationDir=/home/yournamehere

# Source directory for publish
#sourceDir=/home/yourname/hdvcs

# Sentry file name
#sentryFile=/home/yournamehere/.home-version

# pattern of files to ignore
ignorePattern.gitfiles=\.git/

# patterns to set permissions for
permissions.sshPrivateKeys.pattern='.*/\.ssh/.+priv.+'
permissions.sshPrivateKeys.mode=600
permissions.sshPublicKeys.pattern='.*/\.ssh/.+pub.+'
permissions.sshPublicKeys.mode=644
permissions.sshAuthorizedKeys.pattern='.*/\.ssh/authorized.+'
permissions.sshAuthorizedKeys.mode=644
permissions.sshKnownKeys.pattern='.*/\.ssh/known.+'
permissions.sshKnownKeys.mode=644


# obvious
debug=0

# if set to 0, uses hardlinks instead.
useSymlinks=1

# host-specific configs
[somehost]
destinationDir=/foo/bar


